{
  "name": "sf365",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/knockout": "^3.4.67",
    "@types/node": "^8.10.59"
  },
  "dependencies": {
    "@types/knockout": "^3.4.44",
    "knockout": "^3.5.1",
    "qunit": "^2.9.3"
  }
}
